API_TOKEN='your_bot_token'

# Дані проксі
USE_PROXY_1='False'
PROXY_IP_1=''
PROXY_PORT_1=''
PROXY_LOGIN_1=''
PROXY_PASSWORD_1=''

USE_PROXY_2='False'
PROXY_IP_2=''
PROXY_PORT_2=''
PROXY_LOGIN_2=''
PROXY_PASSWORD_2=''

USE_PROXY_3='False'
PROXY_IP_3=''
PROXY_PORT_3=''
PROXY_LOGIN_3=''
PROXY_PASSWORD_3=''